.title-container {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.paragraph {
  text-align: left;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title-container h1 {
  max-width: 350px;
}

.title-container button {
  padding: 0.5rem;
  background-color: white;
  color: black;
  font-weight: 500;
  margin-top: 0.5rem;
  border-radius: 60px;
  border: 1px solid;
  width: 150px;
  position: relative;
  text-align: left;
  padding-left: 1rem;
}

.title-container button i {
  position: absolute;
  right: 10px;
  top: 11px;
}

.title-container button:hover {
  cursor: pointer;
  transition: 0.25s;
  background-color: black;
  color: white;
  /* border: none; */
}

.sale-img {
  width: 100%;
  height: 300px;
  max-width: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.top-brands-container {
  flex-wrap: wrap;
  justify-content: center;
}

.circular-card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circular-card img {
  object-fit: cover;
  height: auto;
  max-width: 100%;
}

.circular-card h3 {
  color: white;
  margin: 0;
  padding: 0.5rem;
}

.brands-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.brands-container img {
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  width: 120px;
  margin: 0.5rem;
  object-fit: cover;
}

.brands-container img:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.959);
  cursor: pointer;
  transition: 0.25s;
}

@media (max-width: 768px) {
  .header {
    width: 80px;
  }

  .sale-img {
    /* width: 80%; */
    margin: 1rem;
  }

  .paragraph {
    text-align: center;
  }
}
